@import 'colors';

.contact {
    margin: 100px 0;

    h2 {
        @media (max-width: 768px){
            width: 600px;
            margin: 0 10px;
        }
    }


    h3 {
        margin: 50px auto;
        text-align: center;

        @media (max-width: 768px){
            width: 500px;
            letter-spacing: 1px;
            text-align: left;
        }
    }

    &__form {

        &__container {
            max-width: 820px;
            display: block;
            margin: auto;

            @media (max-width: 768px) {
                width: 400px;
                margin-left: 100px;
            }

            input, textarea, button {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                color:  @corTexto;
                border-color:  @corTexto;
                font-size: 20px;
            }

            textarea {
                padding-bottom: 100px;
                margin-bottom: 50px;
                resize: none;
            }

            button {
                width: 50%;
                margin-left: 205px;
                cursor: pointer;
                font-weight: bold;
                text-transform: uppercase;

                @media (max-width: 768px) {
                    margin-left: 0;
                }

                &:hover {
                    background-color:  @corTexto;
                    color: @corFundo;
                }
            }
        }
    }
}