.footer {
    max-width: 820px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 768px) {
        max-width: 600px;
        margin-left: 60px;
        display: block;

        div {
            width: 100vw;
        }

    }
    &__social {
        margin-left: 100px;
        display: flex;

        @media (max-width: 768px) {
            margin-left: 75px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            padding: 0 10px;

        }
    }
}