@import 'colors';

.header {
    position: sticky;
    top: 0;
    z-index: 1;

    @media (max-width: 768px){
        width: 600px;
        letter-spacing: 1px;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 50px;

        @media (max-width: 768px){
            margin: 10px;
        }
    }

    &__logo {
        img {
            max-width: 60px;
            width: 100%;
        }
    }

    &__links {
        display: flex;
        padding-right: 10px;
        &__item {
            padding: 0 20px;
        }

        @media (max-width: 768px){

        }

    }
}


