@import 'colors';

.hero {
    display: flex;
    margin: 3vw 0 14vw;
    &__text {
        @media (max-width: 768px) {
            margin-bottom: 50px;
        }

        &__title {
            img {
                width: 560px;
                margin: 60px 40px;
                

                @media (max-width: 768px) {
                    margin: 60px 20px;
                }
            }
        }
    }

    &__mainimage {
        img {
            width: 100%;
            max-height: 65vh;
            filter: brightness(90%);
            border-radius: 20px;

            @media (max-width: 768px) {
                display: none;
            }
            }


    }
}
