@import '_hero';
@import '_header';
@import 'colors';
@import '_episodes';
@import '_contact';
@import '_footer';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: @corFundo;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.menu {
    font-size: 24px;
    text-decoration: none;
    color: @corMenuTitle;
    font-weight: bold;
    text-transform: uppercase;

    @media (max-width: 768px) {
        font-size: 18px;

    }
}

.text {
    max-width: 605px;
    text-indent: 20px;
    padding-left: 50px;
    width: 100%;
    color: @corTexto;
    font-size: 24px;
    text-align: justify;
    
    @media (max-width: 768px) {
        max-width: 570px;

    }
}

.text--big {
        font-size: 40px;
        text-decoration: none;
        color: @corMenuTitle;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;

        @media (max-width: 768px) {
            margin-left: 210px;
        }
}

.text--small {
    padding: 30px 100px;
    color: @corTexto;
    font-size: 20px;
}

